<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_main.css">
    <title>Main page</title>
</head>
<body>
    <header>
        <br>
        <h1>WELCOME TO MY RECIPE BOOK</h1>
        <br>
        <nav>
            <a href="#all">All</a>
            <a href="#glutenFree">Gluten Free</a>
            <a href="#sugarFree">Sugar Free</a>
            <a href="#vegetarian">Vegetarian</a>
            <a href="#dairyFree">Dairy Free</a>
            <a href="#vegan">Vegan</a>
        </nav>
    </header>

    <div id="image">
        <img src="./img/cafe.gif" alt="cafe"  width="100%">
    </div>

    <main>
        <section class="flex-container">
            <div class="box">
                <section id="all">
                    <a href="./html/all_recipes.html">
                        <img src="./img/all1.png" alt="all">
                    </a>
                </section>
            </div>
            <div class="box">
                <section id="glutenFree">
                    <a href="./html/gluten_free_recipes.html">
                        <img src="./img/gluten.png" alt="glutenFree">
                    </a>
                </section>
            </div>
            <div class="box">
                <section id="vegan">
                    <a href="./html/vegan_recipes.html">
                        <img src="./img/vegan.png" alt="vegan">
                    </a>
                </section>
            </div>
            <div class="box">
                <section id="sugarFree">
                    <a href="./html/sugar_free_recipes.html">
                        <img src="./img/sugar.png" alt="sugarFree">
                    </a>
                </section>
            </div>
            <div class="box">
                <section id="vegetarian">
                    <a href="./html/vegetarian_recipes.html">
                        <img src="./img/veg.png" alt="vegetarian">
                    </a>
                </section>
            </div>
            <div class="box">
                <section id="dairyFree">
                    <a href="./html/dairy_free_recipes.html">
                        <img src="./img/dairy.png" alt="dairyFree">
                    </a>
                </section>
            </div>
        </section>
        <br>
        <section id="suscription">
            <article>
                <h2>Subscribe to our recipe blog at the following <a href="./html/suscription_form.html">link</a>.</h2>
            </article>
        </section>
        <br>
    </main>
    <br>
    <footer>
        <p>Copyright &copy; 2024 Rashi's Recipe Book. All rights reserved.</p>
    </footer>
    
</body>
</html>